# CleanArchAndroid

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/info/firozansari/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/info/firozansari/core/base/: BaseViewModel.kt  ViewEvent.kt  ViewState.kt  ViewStateChange.kt  ViewStateEvent.kt
core/src/main/java/info/firozansari/core/util/: SchedulerProvider.kt
core/src/test/java/info/firozansari/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/info/firozansari/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/info/firozansari/data/cache/: FileManager.java  FileManager.kt  UserCache.java  UserCache.kt  UserCacheImpl.java  UserCacheImpl.kt
data/src/main/java/info/firozansari/data/cache/serializer/: Serializer.java  Serializer.kt
data/src/main/java/info/firozansari/data/entity/: UserEntity.java  UserEntity.kt
data/src/main/java/info/firozansari/data/entity/mapper/: UserEntityDataMapper.java  UserEntityDataMapper.kt  UserEntityJsonMapper.java  UserEntityJsonMapper.kt
data/src/main/java/info/firozansari/data/exception/: NetworkConnectionException.java  NetworkConnectionException.kt  RepositoryErrorBundle.java  RepositoryErrorBundle.kt  UserNotFoundException.java  UserNotFoundException.kt
data/src/main/java/info/firozansari/data/executor/: JobExecutor.java  JobExecutor.kt
data/src/main/java/info/firozansari/data/net/: ApiConnection.java  ApiConnection.kt  RestApi.java  RestApi.kt  RestApiImpl.java  RestApiImpl.kt
data/src/main/java/info/firozansari/data/repository/: UserDataRepository.java  UserDataRepository.kt
data/src/main/java/info/firozansari/data/repository/datasource/: CloudUserDataStore.java  CloudUserDataStore.kt  DiskUserDataStore.java  DiskUserDataStore.kt  UserDataStore.java  UserDataStore.kt  UserDataStoreFactory.java  UserDataStoreFactory.kt
data/src/test/java/info/firozansari/data/: ExampleUnitTest.java  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/info/firozansari/domain/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/info/firozansari/domain/: User.java  User.kt
domain/src/main/java/info/firozansari/domain/exception/: DefaultErrorBundle.java  DefaultErrorBundle.kt  ErrorBundle.java  ErrorBundle.kt
domain/src/main/java/info/firozansari/domain/executor/: PostExecutionThread.java  PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt
domain/src/main/java/info/firozansari/domain/interactor/: DefaultObserver.java  DefaultObserver.kt  GetUserDetails.java  GetUserDetails.kt  GetUserList.java  GetUserList.kt  UseCase.java  UseCase.kt
domain/src/main/java/info/firozansari/domain/repository/: UserRepository.java  UserRepository.kt
domain/src/test/java/info/firozansari/domain/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/info/firozansari/presentation/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/info/firozansari/presentation/: AndroidApplication.java  AndroidApplication.kt  UIThread.java  UIThread.kt
presentation/src/main/java/info/firozansari/presentation/exception/: ErrorMessageFactory.java  ErrorMessageFactory.kt
presentation/src/main/java/info/firozansari/presentation/internal/di/: HasComponent.java  HasComponent.kt  PerActivity.java  PerActivity.kt
presentation/src/main/java/info/firozansari/presentation/internal/di/components/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  UserComponent.java  UserComponent.kt
presentation/src/main/java/info/firozansari/presentation/internal/di/modules/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  UserModule.java  UserModule.kt
presentation/src/main/java/info/firozansari/presentation/mapper/: UserModelDataMapper.java  UserModelDataMapper.kt
presentation/src/main/java/info/firozansari/presentation/model/: UserModel.java  UserModel.kt
presentation/src/main/java/info/firozansari/presentation/navigation/: Navigator.java  Navigator.kt
presentation/src/main/java/info/firozansari/presentation/presenter/: Presenter.java  Presenter.kt  UserDetailsPresenter.java  UserDetailsPresenter.kt  UserListPresenter.java  UserListPresenter.kt
presentation/src/main/java/info/firozansari/presentation/view/: LoadDataView.java  LoadDataView.kt  UserDetailsView.java  UserDetailsView.kt  UserListView.java  UserListView.kt
presentation/src/main/java/info/firozansari/presentation/view/activity/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  UserDetailsActivity.java  UserDetailsActivity.kt  UserListActivity.java  UserListActivity.kt
presentation/src/main/java/info/firozansari/presentation/view/adapter/: UsersAdapter.java  UsersAdapter.kt  UsersLayoutManager.java  UsersLayoutManager.kt
presentation/src/main/java/info/firozansari/presentation/view/component/: AutoLoadImageView.java  AutoLoadImageView.kt
presentation/src/main/java/info/firozansari/presentation/view/fragment/: BaseFragment.java  BaseFragment.kt  UserDetailsFragment.java  UserDetailsFragment.kt  UserListFragment.java  UserListFragment.kt
presentation/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  row_user.xml  view_progress.xml  view_retry.xml  view_user_details.xml
presentation/src/main/res/values/: styles.xml
presentation/src/test/java/info/firozansari/presentation/: ExampleUnitTest.java  ExampleUnitTest.kt
